@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Proza+Libre&display=swap');

/* header and nav styling */

header {
    height: fit-content;
    max-width: 1500px;
    display: flex;
    flex-direction: row;
    margin: auto;
}

#logo {
    font-family: Comfortaa, sans-serif;
    font-size: 130%;
    color: #385c76;
    text-align: left;
    margin: 10px 5px 10px 5px;
    width: 470px;
}

#navigation {
    width: 550px;
    height: inherit;
    margin: auto 0 auto auto;
}

#navigation > ul {
    padding-inline-start: 0px;
}

#navigation li {
    font-size: 120%;
    letter-spacing: 2px;
    padding-inline-start: 10px;
    list-style-type: none;
    margin-right: 25px;
    padding-top: 20px;
    padding-bottom: 10px;
    color: #385c76;
    display: inline;
}

.active {
    text-decoration: underline;
}

a {
    color: inherit;
    text-decoration: none;
}

li > a:hover {
    text-transform: uppercase;
}

/* hero image and styling */

#hero-container {
    position: relative;
    text-align: center;
    max-width: 1500px;
    margin:auto;
}

#cover-text {
    position: absolute;
    left: 16px;
    bottom: 25px;
    width: 350px;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    background-color: rgb(56, 92, 118, .7);
    color: #fff;
    text-align: left;
}

/* general body styling */

body {
    font-family: 'Proza Libre', sans-serif;
    line-height: 30px;
    letter-spacing: 2px;
}
/* about-us section */

#about-container {
    height: fit-content;
    min-height: 370px;
    max-width: 1500px;
    width: 70%;
    margin: auto;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
}

#about-image {
    margin: 0 50px 0 50px;
    width: 50%;
    height: auto;
    background: url(../images/presenting_cocktail.jpg) no-repeat center center;
}

#about-left {
    height: fit-content;
    width: 50%;
    text-align: justify;
    margin: 0 50px 0 0;
}

/* contact and address section styling */

#us-container {
    height: 400px;
    width: 70%;
    max-width: 1500px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
}

#map {
    height: 400px;
    width: 45%;
}

#us-text {
    height: inherit;
    width: 45%;
    left: 50px;
    right: 50px;
    position: relative;
}

/*footer styling */ 

#footer {
    text-align: center;
    margin-top: 10px;
}

footer h2 {
    font-family: Comfortaa, sans-serif;
    font-size: 150%;
    color: #385c76;
}

#socials {
    list-style: none;
}

#socials > li {
    display: inline;    
}

#socials i {
    color: #385c76;
    font-size: 200%;
    padding: 10px;
}

/* specific styling for menu page */

#menu {
    display: flex-wrap;
    clear: both;
    height: fit-content;
    max-width: 70%;
    margin-top: 80px;
    margin-bottom: 80px;
    margin: auto;
}

#menu > div {
    clear: both;
    font-size: 75%;
    line-height: normal;
    margin: 5px;
    padding: 4px;
    border: solid 2px #385c76;
    border-radius: 5px;
    min-height: 65px;
    max-height: fit-content;
}

#menu > p {
    text-align: justify;  
}

/* gallery styling */

#gallery {
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-gap: .5em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.33fr 0.33fr 0.33fr;
    grid-template-areas: 
    "image1 image2 image3 image4"
    "video video video video"
    "image5 image6 image7 image8";
}

#gallery > div {
    margin: auto;
}

#image1 {
    grid-area: image1;
}

#image2 {
    grid-area: image2;
}

#image3 {
    grid-area: image3;
}

#image4 {
    grid-area: image4;
}

#image5 {
    grid-area: image5;
}

#image6 {
    grid-area: image6;
}

#image7 {
    grid-area: image7;
}

#image8 {
    grid-area: image8;
}

#video {
    grid-area: video;
    height: 400px;
    margin: 0 auto;
}

/* sign-up styling */

#form-container {
    position: relative;
    text-align: center;
    height: auto;
    max-width: 1500px;
    margin: auto;
}

#form-image {
    background: url(../images/glasses_hanging.jpg) no-repeat center center;
    height: 600px;
}

form {
    height: 580px;
    margin-left: 25px;
    max-width: 375px;
    padding: 10px;
    background-color: #F1F2EF;
    border-radius: 5px;  
    position: relative; 
    }

input[type=text], input[type=email] {
    width: 90%;
    padding: 10px;
    margin: 5px 0 5px 0;
    background: #FFF;
}

input[type=text]:focus,input [type=email]:focus {
    background-color: #F1F2EF;
    outline: none;
}

button {
    border-radius: 5px;
    width: 200px;
    text-align: center;
    text-size-adjust: 150%;
}

button:hover {
    background-color: #385c76;
    color:#FFF;
}

/* responsive styling for the gallery */
@media screen and (max-width: 1400px){
    
#gallery {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
    grid-template-areas: 
    "image1 image2"
    "image3 image4"
    "video video"
    "image5 image6"
    "image7 image8";
}
}

@media screen and (max-width: 750px) {
    #gallery {
        margin-top: 100px;
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 550px) {
#gallery {
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr;
    grid-template-areas: 
    "image1"
    "image2"
    "image3"
    "image4"
    "video"
    "image5" 
    "image6"
    "image7" 
    "image8";
}
}

/* responsive styling for large tablet size screens */

@media screen and (max-width: 1050px) {
    
    header {
        flex-direction: column;
    }
    
    #about-container {
        width: 90%;
    }

    #us-container {
        width: 90%;
    }

    #map {
        width: 50%;
    }

    form {
        height: 450px;
        left: 5%;
        top: 50px;
        font-size: 80%;
        max-width: 300px;
    }
}

/* responsive styling for smaller tablet size screens */

@media screen and (max-width: 750px) {
    #about-container {
        width: 95%;
        height: 500px;
        font-size: 90%;
    }

    #about-left {
        margin: 0 10px 0 0;
    }

    #us-container {
        width: 95%;
        font-size: 90%;
        display: flex;
        flex-direction: column;
        height: 600px;
    }

    #map {
        width: 70%;
        margin: auto;
        height: 600px
    }

    #us-text {
        text-align: center;
        width: 100%;
    }

    #hero-container {
        height: 550px;
    }

    #cover-text {
        left: 0px;
    }

    /*how to make form background image re-size*/
}

/* responsive sizing for mobile screen sizes */

@media screen and (max-width: 550px ) {
    
    #logo {
        width: 375px;
    }
    
    #navigation {
        width: 375px;
    }

    #navigation li {
        font-size: 100%;
        width: 375px;
        margin-right: 10px;
        padding-inline-start: 10px;
        letter-spacing: 1px;
    }
   #about-container {
        width: 100%;
        height: 700px;
        display: flex;
        flex-direction: column;
    }

    #cover-text {
        font-size: 80%;
    }

    #about-left {
        width: 100%;
        text-align: justify;
    }

    #about-image {
        width: 100%;
        height: 400px;
    }

    #us-text {
    left: 0;
    right: 0;
    }

    form {
        left: 0;
    }

    #logo {
        font-size: 100%;
    }

    #map {
        width: 95%;
        align-items: center;
        height: 300px;
    }
}